# monogame-fsharp-pongs

MonoBasic/: Ball.fs  Game1.fs  InputManager.fs  MonoBasic.fsproj  MonoBasic.sln  Paddle.fs  Program.fs
MonoEcsBasic/: Ball.fs  Commands.fs  Components.fs  Game1.fs  Input.fs  MonoEcsBasic.fsproj  MonoEcsBasic.sln  Paddle.fs  Program.fs
MonoEcsBasic/.config/: dotnet-tools.json
MonoEcsBasic/Systems/: CollisionSystem.fs  DrawSystem.fs  InputSystem.fs  KeyboardInputSystem.fs
