<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Input.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="Systems/DrawSystem.fs" />
    <Compile Include="Systems/KeyboardInputSystem.fs" />
    <Compile Include="Systems/InputSystem.fs" />
    <Compile Include="Systems/CollisionSystem.fs" />
    <Compile Include="Paddle.fs" />
    <Compile Include="Ball.fs" />
    <Compile Include="Game1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Garnet" Version="0.5.3" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

</Project>
